.edit-on{
	border:1px solid #000;
	position:relative;

}
span.edit-ele{
	text-decoration: none;
    font-size: 15px !important;
    position: absolute;
    top: -19px;
    color: #261A84;
    right: 0;
    z-index: 9;
    text-transform: lowercase;
    font-weight: normal !important;
    cursor:pointer;
}
.modal-error{
    display:none;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
ul.menu-modal ul{margin-left: 30px;}

ul.menuzord-menu li:hover div.megamenu {display: block;}