@charset "utf-8";
/* CSS Document */

body{font-family: 'Open Sans', sans-serif; font-size:14px;}
a {
    color: #67c609;
    text-decoration: none; transition:all .3s; -moz-transition:all .3s; -webkit-transition:all .3s;
}
.header{padding-top:10px; padding-bottom:0px;}
.header ul.logos li{border:none; padding-right:20px;}

.header ul.links li{border:none; padding:20px 10px;}
.header ul.links{padding-top:28px; padding-bottom:0px; margin-bottom:0px;}
.header ul.links li a{color:#5c5a5a;}
.banner-section{background:url(../images/header-bg.jpg) no-repeat;  padding-top:50px; padding-bottom:50px; background-size:100% 100%; }
.banner-section .heading1{padding-bottom:10px; margin-top:0px;}
.heading1{font-weight:300; font-size:220%; padding-bottom:26px;}
.heading3{font-weight:300; font-size:160%; padding-bottom:20px;}

.inner-banner-section{padding-top:10px; padding-bottom:10px; background:url(../images/inner-banner.jpg) no-repeat;}

.login-form{background:rgba(255,255,255,0.8); padding:30px; margin:0px 20px;}

.text-grey{color:#4f504d;font-weight: 600;}
.text-no-decoration, .text-no-decoration:hover{text-decoration:none;}

.btn-borderd{border:2px solid #FFF;padding:4px 15px;font-size:14px;font-weight:600;}
.subscribe-effect{position:relative; padding-left:1%; padding-right:1%;}
.subscribe-effect *{transition:all .5s; -moz-transition:all .5s; -webkit-transition:all .5s;}

.subscribe-effect .subscription {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  height: 100%;
  left: 3%;
  position: absolute;
  top: 0;
  width: 89%;
  padding:25px;
  opacity:0;
  
  
}
.subscribe-effect:hover .subscription {opacity:1;}
.subscribe-effect.subscribed .subscription{opacity:1; background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;}
.subscription span.subscription-text{display:block; color:#fff; font-weight:400; font-size:140%; padding-top:190px; padding-bottom:10px;}
.subscription .subscription-inner span.subscription-text{padding-top:0px;}
.subscription .subscription-inner{position:absolute; bottom:20px; left:20px; width:90%;}

.btn-subscribe{background:#67c609; color:#fff; transition:all .3s; -moz-transition:all .3s; -webkit-transition:all .3s;}
.btn-subscribe:hover{background:#ec008c; color:#fff;}
.content-section{padding:20px 0px 40px;}

.footer {background:#eaefee ; }
.footer .container{background:url(../images/color-dots.jpg) top right no-repeat; padding-top:40px; padding-bottom:40px;}
.footer ul{padding:0px; margin:0px;}
.footer ul li{background:none; border:none;}
.footer ul li a{color:#4b4d4d; font-size:110%;}

.login-form .form-control{border-radius:0px;}
.login-form .form-group{margin-bottom:4px;}
.login-form .btn-subscribe{border-radius:0px;}
.carousel ul li{width:auto !important; height:206px;}
.flex-direction-nav {display:none;}
.carousel-container .flex-viewport{padding-bottom:40px;}
.carousel-container .flex-control-nav {
  bottom: 0px;
  text-align: right;
 
}
.carousel-container{padding-top:30px;}
.carousel-container .flex-control-paging li a.flex-active {
  background: #08cd61;
  cursor: default;
}
.carousel-container .flex-control-nav li a{overflow:hidden; text-indent:30px;}
.list-group, .list-group-item{margin:0;padding:0;}

.page-tab ul.nav-tabs li{float:right;}

.page-tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  
  background-color: #fff;
  border-color: #909090 #909090 transparent;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #71ca19;
  cursor: default;
}
.page-tab .nav-tabs {
  border-bottom: 1px solid #909090;
}
.page-tab .nav-tabs > li > a {
 
  color:#3c4549;
  font-weight:600;
}
.page-tab{margin-top:-40px;}
.page-tab .nav-tabs > li > a:hover{background:none; border:1px solid tranparent; outline:none;}
.page-tab .nav-tabs li span.badge{position:absolute; top:-4px; right:-4px;}
.page-tab .tab-content{padding:35px 0px;}

.subscribed *{filter: grayscale(1);
	transition-property: filter;}
	
.text-small{font-size:50%;}
.borderd-bottom{border-bottom:1px solid #d8d7d7;}
.heading1 span.text-small{padding-top:10px;}

.heading2{font-size:120%; font-weight:600;}

.image-banner-wraper{position:relative;  margin-bottom:10px; display:inline-block; max-width:100%}
.image-banner-wraper span.img-size{position:absolute; left:5px; top:5px; background:#38d03d; padding:4px; color:#000; font-size:97%; display:inline-block;}
.banner-size-boxes>div:nth-child(3){clear:both;}
.image-banner-wraper img{max-width:100%; max-height:100%;}
.image-banner-wraper .image-banner-details{position:absolute; width:100%; height:100%; left:0px; top:0px; background:rgba(0,0,0,0.4); opacity:0; transition:all .3s; -moz-transition:all .3s; -webkit-transition:all .3s;}

.image-banner-wraper:hover .image-banner-details{opacity:1;}
.image-banner-icons{text-align:center; position:absolute; top:50%; margin-top:-18px; left:50%; margin-left:-36px;}
.image-banner-icons .image-banner-icon{display:inline-block; padding:5px; background:rgba(0,0,0,0.3); border:1px solid #fff; height:36px; width:36px;}
.image-banner-icons .image-banner-icon:hover{background:rgba(0,0,0,0.6);}

.text-red{color:#ff0202;}
.text-green{color:#67c609;}

.custom-model{text-align:center; max-width:100%;}
.custom-model .modal-body img{max-width:100%;}
.custom-model .modal-dialog {
  display: inline-block;
  margin: 30px auto;
  width: auto;
}
.modal-open .modal {
  overflow: auto;
}

.custom-model .modal-title{text-align:left;}
.note{padding:15px 0px;}
.note span{display:inline-block; padding-right:15px; font-weight:600;}
.note span img{padding-right:8px;}

.image-box {background:#e3e3e3; position:relative; padding:8px; min-height:280px; text-align:center; display:block;}
.image-box img{vertical-align:middle; display:inline-block; max-width:100%; max-height:100%;}

.subscribe{background:#f0f0f0; margin:0px;}

.subscribe .control-label{font-weight:400; font-size:95%;}
.subscribe  .form-group{padding-bottom:10px;}

.zoom-icon{position:absolute; left:0px; bottom:0px; width:36px; height:36px; background:url(../images/ico-zoom1.png) no-repeat center center; z-index:99;}

.image-caption{padding-top:10px;}
.image-subscribe{padding-top:15px;}
.text-bold{font-weight:600;}

.completion{display:block; border:1px solid #67c609; padding:10px 10px; margin-top:20px;}

.final-subscribe{padding-top:20px;}
.final-subscribe input{width:100%; background:#f0f0f0; border:1px solid #eae9e9; padding:5px 5px; color:#e805ab;}