@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}
a {
	outline:none !important;
}
body, html {
	background:#7D7D7D;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #686868;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
iframe {
	border: 0 none;
	height: 100%;
	position: relative;
}
.top-bar {
	background: none repeat scroll 0 0 #f1f1f1;
	border-bottom: 1px solid #ffffff;
	height: 50px;
	position:fixed;
	width:100%;
	z-index:1000;
	top:0;
	left:0;
	text-align:center;
}
.top-bar ul {
	display:inline-block;
}
.top-bar ul li {
	float:left;
	list-style-type:none;
	padding:0px 5px;
	line-height:normal;
	overflow:hidden;
}
.top-bar ul li a {
	display:inline-block;
	font-size:0px;
	height:50px;
	opacity:0.4;
}
.top-bar ul li.active a {
	opacity:1;
}
.top-bar ul li.tabPort a {
	width:18px;
	background:url(../images/sprite.png) no-repeat -33px 15px;
}
.top-bar ul li.tabLand a {
	width:22px;
	background:url(../images/sprite.png) no-repeat -54px 19px;
}
.top-bar ul li.iPhonePort a {
	width:12px;
	background:url(../images/sprite.png) no-repeat -79px 17px;
}
.top-bar ul li.iPhoneLand a {
	width:20px;
	background:url(../images/sprite.png) no-repeat -95px 24px;
}
.top-bar ul li.tabLand {
	padding-right:15px;
}
.iframelive {
	padding:70px 0 20px;
}
/* Table Portrait
-------------------------*/
.iframelive .tablet-portrait .frameWrapper {
	background:url(../images/pad-port.png) no-repeat;
	height: 1242px;
	margin: 0px auto;
	width: 871px;
}
.iframelive .tablet-portrait iframe {
	height: 1038px !important;
	margin: 106px 0 0 44px;
	width: 783px;
}
/* Table Landscape
-------------------------*/

.iframelive .tablet-landscape .frameWrapper {
	background:url(../images/pad-land.png) no-repeat;
	height: 779px;
	margin: 0px auto;
	overflow: auto;
	width: 1242px;
}
.iframelive .tablet-landscape iframe {
	height: 689px !important;
	margin: 44px 0 0 106px;
	overflow-x: hidden;
	width: 1038px;
}
/* iPhone Portrait
-------------------------*/
.iframelive .iphone-portrait .frameWrapper {
	background:url(../images/phone-port.png) no-repeat;
	height: 707px;
	margin: 0px auto;
	width: 370px;
}
.iframelive .iphone-portrait iframe {
	height: 495px !important;
	margin: 106px 0 0 20px;
	width: 335px;
}
/* iPhone Landscape
-------------------------*/
.iframelive .iphone-landscape .frameWrapper {
	background:url(../images/phone-land.png) no-repeat;
	height: 370px;
	margin: 100px auto 20px;
	width: 707px;
}
.iframelive .iphone-landscape iframe {
	height: 335px !important;
	margin: 20px 0 0 106px;
	width: 495px;
}





body.landing{background:#EEEEEE !important; padding:0px; margin:0px; height:100%; position:relative;}
.container{background:#fff; margin:0px auto; border:1px solid #dadada; padding:30px;}


