@charset "utf-8";

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #484848;
	font-size: 14px;
	background: #ffffff;
	overflow-x: hidden;
}
a{color: #484848;}
.wrapper{text-align:center;}
.landing-top-wrapper{background:#f4f4f4; padding:15px 0;}
.landing-content-wrapper{padding-top:200px;}
.landing-footer-wrapper{position:absolute; bottom:0px; left:0px; height:100px; background:#f4f4f4; width:100%;}

.landing-top-wrapper a{display:inline-block; font-size:120%; background:url(../images/logo-cmf.png) no-repeat 0px 0px; padding:0px 0px 0px 90px; height:34px; line-height:34px;}

h2.site-name{display:inline-block; text-align:right; text-transform:uppercase; font-size:200%; font-weight:600; line-height:110%;  position:relative; top:7px;}
h2.site-name span{display:block;}

.devise-nav{display:inline-block !important;position:relative; margin-left:100px;}
.devise-nav ul{text-align:left;}
.devise-nav ul li{float:left; height:40px; border-left:1px solid #ababab; position:relative; }
.devise-nav ul li a{font-size:120%; display:inline-block; text-transform:uppercase; line-height:40px; padding:0px 40px;}
.devise-nav ul li:hover a{color:#d67049; }
.devise-nav ul li.download{padding-left:35px;}
.devise-nav ul li.download a{background:url(../images/ico-download.png) no-repeat; padding:0px 40px 0px 37px; }

.devise-nav ul li div{position:absolute;  visibility:hidden; transition:all 0.3s ease-in-out;}
.devise-nav ul li div a{width:96px; height:96px; border:1px solid #acacac; border-radius:100%;}

.devise-nav ul li div.mobile-view{left:50%; margin-left:-48px; bottom:-30px;}
.devise-nav ul li div.mobile-view a{background:url(../images/ico-mobile.png) no-repeat center center;}
.devise-nav ul li div.mobile-view a:hover{background:url(../images/ico-mobile-h.png) no-repeat center center;}

.devise-nav ul li div.desktop-view{left:50%; margin-left:-48px; top:-30px;}
.devise-nav ul li div.desktop-view a{background:url(../images/ico-desktop.png) no-repeat center center;}
.devise-nav ul li div.desktop-view a:hover{background:url(../images/ico-desktop-h.png) no-repeat center center;}


.devise-nav ul li:hover div.mobile-view{bottom:40px; visibility:visible;}
.devise-nav ul li:hover div.desktop-view{top:40px; visibility:visible;}

span.html-size{display:block; position:absolute; bottom:-30px; left:73px; display:none; border:1px solid #dadada; padding:2px 3px;}
.devise-nav ul li.download:hover span{display:block;}

