<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" href="assets/images/favicon/favicon.png">
<title>Animal-Husbandary</title>

<link href="../assets/css/font.css" rel="stylesheet" media="all">
<link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="css/devise.css" rel="stylesheet" media="all">

<script type="text/javascript" src="../assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
//document.getElementById('iframe').contentWindow.location.reload();
$(document).ready(function(){
$('#tabs div.tab-content').hide();
$('#tabs div.tab-content:first').show();
$('#tabs ul li:first').addClass('active');

$('#tabs ul li a').click(function(){
var target_url = $('iframe').attr('src');
$('#tabs ul li').removeClass('active');
$(this).parent().addClass('active');
var currentTab = $(this).attr('href');
$('#tabs div.tab-content').hide();
$('iframe').attr('src', '#');

$('iframe').attr('src', target_url);
$(currentTab).show();

return false;
});

});
</script>

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<!-- Custom JS for this template -->

<body>
<div id="tabs">
<div class="top-bar clearfix">
	<ul class="clearfix">
        <li class="tabPort"><a href="#tabPort"></a></li>
        <li class="tabLand"><a href="#tabLand"></a></li>
        <li class="iPhonePort"><a href="#iPhonePort"></a></li>
        <li class="iPhoneLand"><a href="#iPhoneLand"></a></li>
    </ul>
</div>

<div class="tab-content" id="tabPort">
<div class="iframelive">
<div class="tablet-portrait">
	<div class="frameWrapper">
    <iframe src="../inner-page.html"></iframe>
    </div>
</div><!-- Table Portrait -->
</div>
</div>

<div class="tab-content" id="tabLand">
<div class="iframelive">
<div class="tablet-landscape">
	<div class="frameWrapper">
    <iframe src="../inner-page.html"></iframe>
    </div>
</div><!-- Table Landscape -->
</div>
</div>

<div class="tab-content" id="iPhonePort">
<div class="iframelive">
<div class="iphone-portrait">
	<div class="frameWrapper">
    <iframe src="../inner-page.html"></iframe>
    </div>
</div><!-- iPhone Portrait -->
</div>
</div>

<div class="tab-content" id="iPhoneLand">
<div class="iframelive">
<div class="iphone-landscape">
	<div class="frameWrapper">
    <iframe src="../inner-page.html"></iframe>
    </div>
</div><!-- iPhone Landscape -->
</div>
</div>
</div>
</body>
</html>
