<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="panel panel-default head-panel ">
                <div class="panel-heading heading-panel">

                    <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-animate bootstrap-switch-on" style="width: 450px;"><div class="bootstrap-switch-container" style="width: 672px; margin-left: 0px;"><span class="bootstrap-switch-handle-on bootstrap-switch-primary" style="width: 224px;">Edit Mode</span><span class="bootstrap-switch-label" style="width: 224px;">&nbsp;</span><span class="bootstrap-switch-handle-off bootstrap-switch-default" style="width: 224px;">Preview Mode</span><input type="checkbox" name="my-checkbox" checked="" data-on-text="Edit Mode" data-off-text="Preview Mode" data-handle-width="200"></div></div>


                </div>

            </div>
        </header>
        <iframe id="template" src="1/home.html" width="100%" frameborder="0" scrolling="no" id="iframe" onload='javascript:resizeIframe(this);'></iframe>

        <script language="javascript" type="text/javascript">
            function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
            }
        </script>
    </body>
    <script src="/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script>
            $(document).ready(function() {
                $('#template').on('load', function() {
                    $(this).contents().find("#widget-1").addClass('edit-widget');
                });
            });
    </script>
</html>
