@charset "utf-8";
/*Custom Nav*/
body {
	color:#535353;
	font-family: 'Open Sans','Lato';
	
}

/*All Wrapper*/

.right-content{padding-top:0px;}
.nav-wrapper {background:#007ab5;}

.nav-wrapper ul li:hover a, .nav-wrapper ul li.hover a, .nav-wrapper ul li.active a {background:#00a6f0;color:#fff;}
.nav-wrapper ul li{ border-left:none; border-left:1px solid rgba(0,0,0,.1);}
.nav-wrapper ul li a {
  color: #fff;
  font-weight: 600;
  padding: 0 24px !important;
  text-transform: uppercase;
}
#nav li:hover > ul, #nav li.hover > ul, #nav a:focus + ul, #nav .hover a:focus {margin-left:1px;}
.nav-wrapper ul ul {background:#1f4a7c;}
.nav-wrapper ul ul li.active a, .nav-wrapper ul ul li.hover a, .nav-wrapper ul ul li a:hover {background:#1c426f;}
/*Custom Slide*/
.slides > li {position:relative;}
.flexslider li.bg-slide {background-position: center bottom !important;background-size: cover !important;display: block;height: 400px;width: 100%;}
.slide-caption{position:absolute; top:100px; left:0px; font-size:135%; font-weight:300; z-index:9999; width:460px; color:#000;}
.slide-caption i{color:#666;}
.slide-caption p{padding-bottom:10px;}
ul#nav li a i.fa-home {font-size: 150%;}


/*=============new menu style=========*/
	/*Custom Theme*/
	.menuzord-menu > li:first-child a{padding: 10px 11px;
    font-size: 17px;}
	.menuzord-menu > li > a {
  padding: 12px 21px;
}
	
	ul.menuzord-menu li.active a i{color:#FFF;}
	.indicator i{font-family:'FontAwesome' !important; margin-left:2px;}
	
	.menu-content:before, .menu-content:after {
	display: table;
	line-height: 0;
	content: "";
	}
	.menu-content:after {
		clear: both;
	}
	
	.mega-nav-wrapper{ background:#007ab5;}
	.menu-content{position:relative; padding:8px; font-size:90%; color:rgba(255, 255, 255, 0.5)}
	.menu-content.text img{float:left; margin:0px 10px 0px 0px;}
	.menu-content.text p{padding-top:5px;}
	
	.megamenu-row h5{color:#FDD371; font-weight:400; font-size:17px; padding:0px 15px 15px 8px;}
	.menuzord-menu li>a .indicator i.fa{color:#552c2b; font-weight:lighter; width:11px;}
	
	.menuzord-menu li.active>a .indicator i.fa, .menuzord-menu li:hover>a .indicator i.fa{color:#fff;}
	
	.megamenu-row ul li a,
	.menuzord-menu > li > a{color:#fff; font-weight:700; text-transform:uppercase;}
	.megamenu ul li a{text-transform:none;}
	.menuzord-menu > li:first-child a{background:#00a6f0; color:#FFF;}
	.menuzord-menu > li > .megamenu,
	ul.menuzord-menu li.active a,
	ul.menuzord-menu li a:focus,
	ul.menuzord-menu li:hover a,
    .megamenu-row ul li a:hover{background:#00a6f0; color:#fff !important;}
	/*ul.menuzord-menu li.active:hover a{background:#f26522 !important;}*/
	
	.menuzord-menu > li > .megamenu .megamenu-row{background:none !important;}
	.megamenu-row ul li{border:none;}
	.megamenu-row ul li a{font-weight:600 !important;}
	.megamenu-row ul li ul li {
	  background: rgba(0, 0, 0, 0) url("../images/mega-menu-list-sqr.png") no-repeat scroll 12px 11px !important;
	  font-size: 97%;
	  padding-left: 18px;
	}
	.megamenu-row ul li ul li a{font-weight:400 !important; padding: 4px 8px;}
	.megamenu ul li a{background:none;}
	.megamenu ul li a:hover, .megamenu ul li a:focus{background:rgba(0,0,0,0.5);}
	.megamenu-row ul li a{font-weight:400;}

/*=============new menu style ends=========*/



.common-wrapper{ background:#f9f7f8;}
.about-dep-container{ width:100%; margin:30px 0;}
.about-dep-container h2{ background:url(../images/about-line.png) no-repeat bottom center; color:#000; text-transform:uppercase; text-align:center; font-size:150%; font-weight:600; line-height:50px;}
.about-dep-container p{ text-align:center; color:#4d4d4d; margin:15px 0;}
.readmore{ display:block; padding:5px 10px; background:#00a6f0; color:#fff; text-align:center; margin:10px auto; width:100px;}
.readmore:hover{ background:#333; color:#fff;}

.box-container{ width:100%; margin:50px 0;}
.division-container-left{ width:22%; float:left; }

.division-container-left ul { list-style:none; padding:0; margin:0; }
.division-container-left ul li { background-color:#f1efef; margin-bottom:1px; clear:both; overflow:hidden; display:block; color:#3f3e3e; }
.division-container-left ul li a { background-image:url(../images/division-sprite.png); background-repeat:no-repeat; display:block; color:#3f3e3e; text-decoration:none; padding-left:45px; padding-top:17px; padding-bottom:17px; padding-right:15px; }
.division-container-left ul li a:hover,
.division-container-left ul li a:focus 	{ text-decoration:underline; outline:none; }
.division-container-left ul li.nlm a 	{ background-position:10px 0; }
.division-container-left ul li.cdd a 	{ background-position:9px -50px; }
.division-container-left ul li.fis a 	{ background-position:9px -106px; }
.division-container-left ul li.inc a 	{ background-position:9px -154px; }
.division-container-left ul li.cst a 	{ background-position:9px -206px; }
.division-container-left ul li.adi a 	{ background-position:9px -254px; }
.division-container-left ul li.lsh a 	{ background-position:9px -308px; }
.division-container-left ul li.more a 	{ background-image:none; padding-left:16px; color:#00a6f0; font-weight:700; text-transform:uppercase; }
.box-container-left { width:50%; float:left; padding:0; margin:0 3%; color:#3a3939; }
.whatsnew				{ clear:both; overflow:hidden; background:url(../images/divider.png) repeat-x 0 100%; margin:0 0 15px; padding:0 0 20px; }
.box-container-left h2, .division-container-left h2{
  color: #000;
  font-size: 210%;
  font-weight: 600;
  line-height: 67%;
  margin-bottom: 27px;
  text-transform: uppercase;
}
.box-container-left ul { list-style:none; padding:0; margin:0 0 20px; }
.box-container-left .whatsnew ul li { list-style:none; padding:0 0 0 15px; margin:0 0 7px; background:url(../images/bullet.png) no-repeat 0 8px; }
a.btn-view { color:#00a6f0; font-weight:700; text-decoration:none; outline:none; text-transform:uppercase; }
.box-container-left a:hover,
.box-container-left a:focus { text-decoration:underline; }
.quick-links		{ overflow:hidden; clear:both; padding:0; margin:0; }
.quick-links ul		{ list-style:none; padding:0; margin:0; }
.quick-links ul li	{ float:left; width:48%; padding:0; margin:0 2% 1% 0; background:none; margin-bottom:20px; }
.quick-links ul li a{display:block; padding-left:70px; position:relative; line-height:55px;}
.quick-links ul li a span{position:absolute; left:0px; top:0px; width:55px; height:55px; border-radius:50%;}
.quick-links ul li.tranders a span{background:url(../images/ico-tranders.png) no-repeat center center #e6e6e6;}

.quick-links ul li.intradadf a span{background:url(../images/ico-intradadf.png) no-repeat center center #e6e6e6;}
.quick-links ul li.recurement a span{background:url(../images/ico-recuritment.png) no-repeat center center #e6e6e6;}
.quick-links ul li.forms a span{background:url(../images/ico-forms.png) no-repeat center center #e6e6e6;}

.minister-container-right{ width:22%; float:right;}
.minister-box{text-align:center; background:#FFF; border:1px solid #e1dede; margin-bottom:26px; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
   .minister-box{text-align:center; background:#FFF; border:1px solid #e1dede; margin-bottom:20px; }
}
.minister-image{text-align:center;}
.minister-image img { border:1px solid #e5e5e5; }
.minister-box{padding:25px 0; padding-bottom:10px;}
.minister-box h4{ padding: 9px 0 3px;  color:#2a2a2a; font-weight:700; }
.minister-box h5{ padding-top:0px; color:#2a2a2a; margin-bottom:13px; }
.minister-box a{ color:#000; text-decoration:none; text-transform:uppercase; font-weight:600; margin-bottom:10px; display:inline-block; }
.minister-box a:hover,
.minister-box a:focus	{ text-decoration:underline; outline:none; }
.cow-container-left{ width:40%; float:left;}
.cow-container-right{ width:56%; float:right;}
.cow-content{ width:50%; min-height:155px; float:left; background:#66ba0b; padding:24px 30px; text-align:center; transition:all 0.3s ease-in;}
.recurment-content{ width:50%; min-height:155px; float:left; background:#66ba0b; padding:30px; text-align:center; transition:all 0.3s ease-in;}
.forms-content{ width:50%; min-height:155px; float:left; background:#004a6d; padding:30px; text-align:center; transition:all 0.3s ease-in;}
.cow-content:hover,.forms-content:hover,.recurment-content:hover{ background:#333; color:#fff;}
.cow-content span,.forms-content span,.recurment-content span{ color:#fff; font-weight:600; display:block; margin:10px 0; word-wrap:break-word;}

.division-container{ width:100%; padding:15px; background:#fff;}
.division-container h3{ color:#000;text-align:left; font-size:120%; font-weight:600; width:100%;}
.cow-container-right ul{ margin-top:10px;}
.cow-container-right li{ background:url(../images/division-arrow.png) no-repeat 0 6px; padding-left:15px; width:50%; float:left; margin-bottom:11px;}
.cow-container-right li a:hover{ text-decoration:underline;}
.division-buttom-container{ width:100%; padding:15px; margin-top:25px;}

.ebook-container{ width:100%; background:#56ac6f; }
.ebook-container .content{ color:#fff; font-size:125%; width:60%; float:left; padding-top:19px; padding-left:25px; line-height:140%; }
.ebook-container .content span{ color:#fff; font-size:126%; text-transform:uppercase; font-weight:600;}
.ebook-container .content .download{  font-size:85%; display:inline-block; padding:4px 8px; background:#131313; color:#fff; text-align:center; margin:10px auto;}
.ebook-container .content .download i{ margin-right:3px;}
.ebook-container .content .download:hover{ background:#034969; color:#fff;}
.ebook-container img{ float:right;}


.photogallery-container{ background:url(../images/photo-bg.png); padding:30px 0;}
.photogallery-container .gallery-area  { float: left; width: 72%;}
.photogallery-container .releted-photo {
  background: #00a6f0 none repeat scroll 0 0;
  float: right;
  padding: 23px 35px;
  width: 25%;
}
.photogallery-container .flex-caption{position:absolute; bottom:0px; left:0px; padding:10px 15px; background:rgba(0,0,0,0.5); color:#fff; width:100%; font-weight:400;}

/*Gallery CSS*/

.gallery-area a{background: #00a6f0 none repeat scroll 0 0;
    border: 0 none; text-transform:uppercase;
    color: #fff;
    display: inline-block;
    font-size: 90%;
    padding: 11px 15px;
    position: relative;}
.gallery-area h3 {
 background: #4a9961; text-transform:uppercase;
    color: #fff;
    float: left;
    font-size: 130%;
    font-weight: 600;
    padding: 7px 20px;
}
.gallery-holder ul.slides {
	float:left;
	width: 75%;
	padding:1px;
}
.gallery-holder ol.flex-control-nav.flex-control-thumbs {
float: left;
    margin: 0 0 0 1%;
    padding: 0;
    width: 23%;
}
.gallery-holder .flex-direction-nav {
	display:none;
}
.gallery-holder .flex-control-thumbs li {
 margin: 0 0 7.2%;
    padding: 0;
    width: 100%;
}
.bttn-view {
	position:absolute;
	top:0;
	right:5px;
}
.gallery-right {
	position:relative;
	width:30%;
	float:right;
	padding-top:70px;
}
.bttn-intrct {
	border:1px solid #ffd800;
	display:inline-block;
	padding:15px 50px 15px 20px;
	color:#ffd800;
	font-size:120%;
	font-weight:600;
	position:relative;
	margin-bottom:20px;
}
.bttn-intrct i {
	position:absolute;
	right:10px;
	top:5px;
	font-size:200%;
}
.bttn-intrct:hover {
	background:#ffd800;
	color:#333;
}
.gallery-right ul li {
	color:#fff;
	font-size:110%;
	background:url(../images/blt-green.png) no-repeat 0px 4px;
	padding:0px 0px 15px 20px;
}
.gallery-right ul li a {
	color:#fff;
}
.gallery-right ul li a:hover {
	text-decoration:underline;
}
.gallery-heading{  float: left;
    left: 1px;
    position: absolute;
    top: 1px;
    z-index: 99999;}
	


.reletedphoto-container{ width:100%; margin-bottom:20px;}
.reletedphoto-container .btn-view{color:#FFF;}
.reletedphoto-container h3{ color: #fff; font-size: 170%;  font-weight: 600; text-align: left;}
.reletedphoto-container ul{ margin-top:15px;}
.reletedphoto-container li{background:url(../images/releted-photo-arrow.png) no-repeat 0 6px; padding-left:15px; margin-bottom:12px;}
.reletedphoto-container li a{ color:#fff; display:block;}
.reletedphoto-container li a:hover{ text-decoration:underline;}
.feedback-con{ margin-bottom:0;}


.white-container{ padding:30px 0; width:100%;}
.white-container .imp-link{ float: left; width: 72%;}
.white-container .visitor{ float: right; width: 25%;}
.white-container .imp-link h3, .visitor h3{color: #0d0d0d; font-size: 150%;font-weight: 400; text-align: left; width: 100%; margin-bottom:20px; text-transform:uppercase;}
/*.white-container .visitor h3{color: #000; font-size: 120%;font-weight: 600; text-align: left; width: 100%; margin-bottom:20px;}	*/
.white-container .imp-link	.implink-content{ width:25%; padding-right:30px; float:left;}
.white-container .imp-link .implink-content-last{width:50%;}
.implink-content li, .visitor ul li {
  background: rgba(0, 0, 0, 0) url("../images/division-arrow.png") no-repeat scroll 0 6px;
  margin-bottom: 10px;
  padding-left: 15px;
  width: 100%;
}
  .implink-content li a, .visitor ul li a{color:#0d0d0d;}
 
.with-icon li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin-bottom: 9px;
  padding-left: 0;
}
 .with-icon li a{line-height:30px; position:relative;  padding-left:40px; display:block; font-size:105%; }
 .with-icon li a span{position:absolute; left:0px; top:0px; width:35px; height:30px;}
 .with-icon li.agri a span{background:url(../images/ico-cpgrm.png) no-repeat center left;}	
 .with-icon li.cpgram a span{background:url(../images/ico-agrigulture.png) no-repeat center left;}
 .with-icon li.farmar a span{background:url(../images/ico-farmar.png) no-repeat center left;}
 .with-icon li.dare a span{background:url(../images/ico-dare.png) no-repeat center left;}
 .with-icon li.cpgram a span{background:url(../images/ico-cpgrm.png) no-repeat center left;}
 .with-icon li.pg a span{background:url(../images/ico-pg.png) no-repeat center left;}
 .with-icon li.rupee a span{background:url(../images/ico-rupee.png) no-repeat center left;}
.implink-content li a:hover{ text-decoration:underline;}	




	
/*===============Direection nav=========================*/
.banner-wrapper .flex-direction-nav a {
	opacity: 0.9;
}
.banner-wrapper .flex-direction-nav {
	top: 85%;
	position: absolute;
	left: 10.5%;
}
.banner-wrapper .flex-direction-nav .flex-next, .banner-wrapper .flexslider:hover .flex-direction-nav .flex-next {
	right: -40px;
}
.banner-wrapper .flex-direction-nav .flex-prev, .banner-wrapper .flexslider:hover .flex-direction-nav .flex-prev {
	left: -45px;
}
.banner-wrapper .flex-direction-nav a::before {
	font-size: 15px;
	font-weight: 300;
	background: #f26522;
	display: inline-block;
	color: #FFF;
	border-radius: 0px;
	text-shadow: none;
	line-height: 30px;
	width: 35px;
	text-align: center;
	padding: 5px;
}


.banner-wrapper .flex-direction-nav{display:none;}
.banner-wrapper .flex-control-nav {
  bottom: 19px;
  left: 5%;
  width: auto;
}
.banner-wrapper .flex-control-paging li a {
  background: #ffffff;
  border-radius: 100%;
  box-shadow: none;
  height: 14px;
  width: 14px;
}
.banner-wrapper .flex-control-paging li a.flex-active {
  background: #009ee4;
  cursor: default;
}

.banner-wrapper .flex-pauseplay {
  bottom: 22px;
  display: block;
  left: 2%;
  margin: 0;
  position: absolute;
  right: 176px;
  top: auto;
  z-index: 1;
}
.banner-wrapper .flex-pauseplay a.flex-pause, .banner-wrapper .flex-pauseplay a.flex-play{cursor:pointer; display:block ; background:#009ee4; color:#FFF;  position:absolute; bottom:0px; left:0px;}
.banner-wrapper .flex-pauseplay a::before {
  
  font-size: 12px;
}
.banner-wrapper .flex-pauseplay a {
  height: 23px;
  line-height: 25px;
  padding: 0 7px 6px;
  width: 24px;
}

/*===============Direection nav ends=========================*/	
/*============================Inner Page============================*/
.inner-banner{ width:100%; background:url(../images/banner/inner-banner.jpg) no-repeat center; height:135px;}
.breadcam{ margin-bottom:20px; border-bottom:1px solid #ccc; padding-bottom:10px;}
.breadcam li{float:left; color:#8d8d8d; font-size:90%; font-weight:600; text-transform:uppercase;}
.breadcam li a{display:block; padding-right:10px; margin-right:5px; background:url(../images/breadcam-arrow.png) no-repeat right 6px; color:#009ee4;}
.breadcam li a:hover{ text-decoration:underline;}

.about-min-container{ width:100%; margin-bottom:30px;}
.about-minleft-container{ width:25%; float:left;}
.about-minright-container{ width:72%; float:right; border-left:1px solid #efefef; padding-left:35px;}
.about-minleft-container li{ width:100%; background:#efefef;}
.about-minleft-container li a{ display:block; padding:10px 15px; color:#0384a2;}
.about-minleft-container li a:hover{color:#000;text-decoration:none !important;}

.about-minright-container h3{ padding-bottom:15px; border-bottom:2px solid #0384a2; color:#000; font-size:200%; margin-bottom:15px;}
.about-minright-container p{padding:10px 0 20px 0;}
.about-minright-container li{ width:100%; background:url(../images/inner-arrow.png) no-repeat 0 5px; padding-left:15px; color:#545454; margin-bottom:10px;}




	
	
@media screen and (max-width: 768px) {
	.flexslider li.bg-slide {height:230px;}


}



.carousel-wrapper .flexslider .slides img {
  display: block;
  width: 80%;
}

/*=============== Inner Page Ver 2 ============== */

.inner-container{color:#000; padding:30px 0px;}
.inner-container ul.list-unstyled > li{border:none;}

.inner-container h2{font-size:205%; font-weight:600; padding-bottom:15px; text-transform:uppercase;}
.inner-container h3{font-size:170%; font-weight:600; padding-bottom:12px; text-transform:uppercase; color:#3a3939;}
.inner-container h4{font-size:140%; font-weight:600; padding-bottom:10px; color:#3d4041;}
.inner-container p+h3, .inner-container .box-content+.box-content{padding-top:15px;}
.inner-container ul.list-unstyled+p{padding-bottom:10px; padding-top:22px;}
.inner-container ul.list-unstyled+h3{padding-bottom:10px; padding-top:22px;}
.inner-container .box-content{display:block; margin:5px 0px 15px;}
.inner-container .box-borderd{background:#f0f0f0; padding:15px 20px;}
.inner-container .box-row .box-content-two-clm{float:left; width:50%; padding:0px 4%;}
.inner-container .box-row .box-content-two-clm:first-child{padding-left:0px;}
.inner-container .box-row .box-content-two-clm:last-child{padding-right:0px;}

.inner-container .box-row .box-content-three-clm{width:33%; float:left; padding: 0px 2%;}
.inner-container .box-row .box-content-three-clm:first-child{padding-left:0px;}
.inner-container .box-row .box-content-three-clm:last-child{padding-right:0px;}
.box-row:before, .box-row:after {
	display: table;
	line-height: 0;
	content: "";
}
.box-row:after {
	clear: both;
}

 ul.list-unstyled li{list-style-type:none; margin-bottom:5px;}
 ul.list-unstyled li a{color:#332e2e; font-weight:600; font-size:97%;}
 ul.list-bulete{padding-left:4px; padding-top:8px;}
 ul.list-bulete li {
  background: rgba(0, 0, 0, 0) url("../images/ico-list-bullete.png") no-repeat scroll 0 8px;
  padding-left: 14px;
}
.box-content ul.list-bulete li a{font-weight:400;}
ul.list-unstyled li a{font-weight:400;}
.box-borderd ul.list-unstyled li{margin-bottom:2px;}

a.btn-archive{padding:10px 30px; text-transform:uppercase; background:#00a6f0; font-weight:600; font-size:105%; display:inline-block; color:#FFF; margin-top:25px;}
a.btn-archive:hover, a.btn-archive:focus{background:#0b87be;}


/*============ Photo Gallery ================= */


.page-gallery-heading{text-align:center;}
.page-gallery-heading a{display:inline-block; color:#9a9393; font-size:105%; font-weight:600; border:1px solid #cac8c8; text-transform:uppercase; padding:10px 18px; margin:0px; border-right:none; border-bottom:none; margin-left:-4px;}
.page-gallery-heading a:last-child{border-right:1px solid #cac8c8;}

.page-gallery-heading a:hover, .page-gallery-heading a:focus, .page-gallery-heading a.active{color:#00a6f0; background:#ece9e9;} 

.page-gallery-content {
  background: #f1f1f1 none repeat scroll 0 0;
  border: 1px solid #cccaca;
  margin-top: -1px;
  padding: 37px 37px 10px;
}
.gallery-image-container a{display:block;}
.gallery-image-container, .gallery-image-container *{transition:all 0.4s;}
.gallery-image-container{background:#ffffff; width:22.7%; float:left; margin-right:3%; margin-bottom:33px;}
.page-gallery-content .gallery-image-container:nth-child(4n){margin-right:0px;}
.page-gallery-content-details .gallery-image-container:nth-child(4n){margin-right:3%;}
.page-gallery-content-details .gallery-image-container:nth-child(4n+1){margin-right:0px;}
.gallery-image{position:relative;}
.gallery-image .ico-cat{display:block; width:49px; height:49px; background:url(../images/catagory-icon.png) no-repeat center center; position:absolute; right:5px; top:5px; z-index:9999; opacity:0.4; transition:all 0.4s;}
.gallery-image-container a:hover .ico-cat, .gallery-image-container a:focus .ico-cat{opacity:1;}

.gallery-image-container:hover{background: #f7f6f6;}
    
.gallery-image img{width:100%; }
.gallery-image-info {border:1px solid #cdc8c8; border-top:none; padding:15px; min-height:100px;}
.gallery-image-info p{padding:0px; margin:0px; font-size:110%; font-weight:300; color:#3a3a3a; padding-bottom:8px; line-height:normal;}
.gallery-image-info a:hover p, .gallery-image-info a:focus p{color:#00a6f0;}
.gallery-image-info span.date{color:#888686; font-size:95%;}


.page-gallery-content h3{text-transform:uppercase; font-size:130%; padding-bottom:20px; font-weight:600; color:#000;}



.pagination{text-align:right; padding:35px 0px;}

.pagination-inner{display:block; text-align:center; font-size:90%; color:#8a8a8a;}
.pagination-inner a{display:inline-block; padding:5px 8px; border:1px solid #dad5d5; color:#000000; margin:0px 5px;}
.pagination-inner span{display:inline-block; padding:5px 8px; color:#000000; margin:0px 5px;}
.pagination-inner a:last-child{margin-right:0px;}
.pagination-inner a:hover, .pagination-inner a:focus{background:#00a6f0; color:#fff; }



.other-links-wraper {
  background: rgba(0, 0, 0, 0) url("../images/carousel-bg.png") repeat scroll 0 0;
  border-top: 1px solid #d2d2d2;
  padding: 20px 0px;
  margin-bottom:30px;
   border-bottom: 1px solid #d2d2d2;
}
.other-links-wraper h4{color:#000000;  font-size:150%; text-transform:uppercase; padding-bottom:15px;}

.other-links-wraper ul{margin:0px; }
.other-links-wraper ul li {
  background: rgba(0, 0, 0, 0) url("../images/other-links-devider.png") no-repeat scroll right center;
  display: inline-block;
  margin-right: 15px;
  padding-right: 30px;
}
.other-links-wraper ul li:last-child{background:none; margin:0px; padding:0px;}
.other-links-wraper ul li a{display:block; padding:4px 0px; font-size: 102%; color:#000;}
.other-links-wraper ul li a:hover, .other-links-wraper ul li a:focus{text-decoration:underline;}

.three-clm-cont {-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
		-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;}
.two-clm-cont {-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
		-webkit-column-gap: 25px; /* Chrome, Safari, Opera */
    -moz-column-gap: 25px; /* Firefox */
    column-gap: 25px;}
.three-clm-cont .box-borderd{display:inline-block; width:100%; margin-bottom:10px; text-align:center; color:#Scope of Fisheries Sector; padding:0px; background:none;}
.three-clm-cont .box-borderd a{display:block; padding:20px 0px; font-size:130%; color:#000; background:#f0f0f0 ;}
.three-clm-cont .box-borderd a:hover{background:#d7d7d7;}

/*=========== Search Box ===============*/
.search-box {background:#f3f3f3; border:1px solid #cccaca; padding:20px 30px; margin-bottom:30px;}
.search-box label{color:#4c4b4b; font-size:104%; display:inline-block; padding:10px 20px 10px 0px;}
.search-box input[type=search], .search-box input[type=text]{background:#FFF; border:1px solid #dbd7d7; border-radius:2px; padding:10px 15px; display:inline-block; min-width:250px; font-size:102%; color:#a0a0a0; width:25%;  margin-right:10px;}

.search-box input[type=submit], .search-box input[type=button]{background:#00a6f0; border:1px solid #00a6f0; border-radius:2px; padding:10px 15px; display:inline-block; min-width:100px; font-size:102%; color:#fff; margin-right:10px;}

.search-box input[type=submit]:hover, .search-box input[type=button]:hover{background:#086b97;}

.search-box .advance-search{font-size:104%; display:inline-block; padding:10px 15px; color:#00a6f0; font-weight:600; }
.search-box .advance-search:hover{color:#086b97;}
.search-box .advance-search i.fa{padding-right:5px;}

h2 span.search-result-count{font-weight:400; line-height:inherit; font-size:50%; color:#00a6f0; text-transform:none;}
.search-results h3 a{text-transform:none; font-size:70%; color:#00a6f0; font-weight:400; display:block; text-decoration:underline;}
.search-results h3 a:hover{text-decoration:none;}

.box-content .box-borderd{padding:10px 15px !important;}
.two-clm-cont .box-borderd {min-height:230px; margin-bottom:20px;}
