@charset "utf-8";

 @media all and (max-width : 1200px) {
	.nav-wrapper ul li a {
  padding: 0 16px !important;
}
.division-container-left {
 
  width: 27%;
}
.box-container-left {
  width: 45%;
}
.ebook-container .content {
 
  font-size: 99%;
  line-height: 140%;
 
  width: 55%;
}
.photogallery-container .releted-photo {
  padding: 7px 20px;
}
.white-container .imp-link .implink-content {
  padding-right: 20px;
  width: 30%;
}
.white-container .imp-link .implink-content-last {
  width: 39%;
}
.menuzord-menu > li > a {
  padding: 12px 14px;
}



.gallery-image-container {
  width: 31%;
}
.page-gallery-content .gallery-image-container:nth-child(4n) {
  margin-right: 3%;
}
.page-gallery-content .gallery-image-container:nth-child(3n) {
  margin-right: 0;
}

.page-gallery-content .gallery-image-container:nth-child(3n), .page-gallery-content-details .gallery-image-container:nth-child(4n+1) {
  margin-right: 3%;
}
.page-gallery-content .gallery-image-container:nth-child(3n+0) {
  margin-right: 0px;
}


 }

 @media all and (max-width : 1100px) {
 
 .gallery-right {
width:35%;
}


.flexslider li a.bg-slide {
    height: 300px;
}
.flexslider {
    margin: 0 auto;
    position: relative;
    width: auto;
}
.home-btm-slider .flexslider {
    margin: 0 auto;padding: 0 0px;
    position: relative;
    width: auto;
}
.nav-wrapper ul li a {padding: 0 12px !important;}

.ebook-container .content{ width:55%;}
.ebook-container .content .download{font-size: 88%;}
.ebook-container .content .download i{ margin-right:0;}
.reletedphoto-container { margin-bottom: 10px; width: 100%; margin-top:0px;}
.reletedphoto-container li{  margin-bottom: 6px;}
.reletedphoto-container ul {  margin-top: 4px;}
.cow-content{ min-height:175px;}
.recurment-content{min-height:175px;}
.forms-content{min-height:175px;}

.ebook-container img {
  width: 39%;
}

.menuzord-menu > li > a {
  padding: 12px 11px;
}

 }
 
 /*===========Forced Fixing============*/
  @media (max-width : 1038px) and (min-width : 1024px) {
	.photogallery-container .releted-photo {
  width: 27%;
}  
.reletedphoto-container li {
  margin-bottom: 7px;
}
  }
 /*===========Forced Fixing Ends============*/
 
 @media all and (max-width : 1023px) {
	.nav-wrapper ul li a {
  padding: 0 9px !important;
}
.ebook-container {
  padding: 0;
  width: 48%;
} 
.ebook-container .content {
  font-size: 140%;
  line-height: 133%;
  width: 55%;
}
.ebook-container img {
  width: auto;
}
.division-container-left {
  float: left;
  width: 35%;
}
.whatsnew {
  float: none;
 
  width: 100%;
}
.box-container-left {
  float: left;
  padding: 30px;
  width: 54%;
}

.box-container-left {
  float: right;
  margin: 0;
  padding: 0;
  width: 57%;
}
.division-container-left , .box-container-left{padding-top:25px;}

.reletedphoto-container h3 {
  padding-bottom: 15px;
}
.reletedphoto-container li {
  margin-bottom: 17px;
}
.white-container .imp-link .implink-content {
  width: 34%;
}
.white-container .imp-link {
  width: 78%;
}
.white-container .imp-link .implink-content-last {
  width: 32%;
}
.white-container .visitor {
  float: right;
  width: 20%;
}
.menuzord-menu > li > a {
  padding: 12px 7px;
}

/*.box-container-left {float: none; padding: 30px; width: 100%;}*/
.minister-container-right {  float: none;  width: 100%;}
.ebook-container .content span{ display:block;}
.ebook-container .content .download{ width:80%; float:left;}
.gallery-holder ul.slides { float: none;padding: 1px;width: 100%;}
.gallery-holder .flex-control-thumbs li {
  margin: 7px 1.9% 0 0;
  padding: 0;
  width: 32%;
}
.gallery-holder ol.flex-control-nav.flex-control-thumbs {  float: left; margin: 0 0 0 0%; padding: 0; width: 100%;}
.gallery-holder .flex-control-thumbs li:last-child{margin-right:0px;}

.sw-logo{ display:none;}
.minister-box{ width:48%; float:left;}
.ebook-container {float: right; padding: 75px 0 60px; width: 48%;}
.minister-container-right{ clear:both;}


.photogallery-container .gallery-area {
  float: left;
  width: 70%;
}

.photogallery-container .releted-photo {
  float: right;
  width: 28%;
}

.minister-box {
  padding: 15px 0;
}
.minister-image {
  float: left;
  padding-left: 10px;
  width: 43%;
}
.minister-box .min-info {
  padding-left: 48%;
  padding-top: 27px;
  text-align: left;
}
.ebook-container {
  padding: 26px 0;
}
.photogallery-container .releted-photo {
  padding: 15px 30px;
}
.white-container .visitor {
  float: none;
  width: 100%;
  padding-top:20px;
  border-top:1px solid #d9d9d9;
  margin-top:20px;
}
.white-container .imp-link {
  float: none;
  width: 100%;
}
.visitor ul li {

  display: inline-block;
  margin-bottom: 16px;
  margin-right: 50px;
  padding-left: 15px;
  width: auto;
}
.visitor ul li:last-child{margin-right:0px;}


.three-clm-cont {-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

.three-clm-cont .box-borderd a{font-size:120%;}


 }
@media all and (max-width : 940px) {
#nav li {background:#007AB5;}
.nav-wrapper ul li.open ul li:hover a {
background:#00A6F0 !important;
} 
.nav-wrapper ul li:hover a {background:#00A6F0 !important;}
.menuzord .showhide {
  height: 61px;
  right: 2.5%;
  top: -90px;
  width: 53px;
}
.menuzord .showhide em {
  background: #000 none repeat scroll 0 0;
  height: 8px;
  margin: 9px 0 0;
  width: 52px;
}

.minister-container-right{padding-bottom:15px;}
.photogallery-container .releted-photo {
  padding: 10px 15px;
}
.reletedphoto-container h3 {
  font-size: 157%;
}
.reletedphoto-container li {
  margin-bottom: 10px;
}



.gallery-image-container {
  width: 46% !important;
  margin-left:2% !important;
  margin-right:2% !important;
}



.page-gallery-heading a {
  padding: 5px 10px;
}

	 	 
 }
 @media all and (max-width : 990px) {	 
 

 }

 /*===========Forced Fixing============*/
  @media (max-width : 783px) and (min-width : 769px) {
	.ebook-container {
  padding: 15px 0;
}
.white-container .imp-link .implink-content {
  width: 30%;
}
.white-container .imp-link .implink-content-last {
  width: 40%;
}
  }
 /*===========Forced Fixing Ends============*/
 
  @media all and (max-width : 769px) {

	
	
	
}

@media all and (max-width : 767px) {

	.logo {
  padding-right: 35px;
  padding-top: 5px;
}

.menuzord .showhide {
  top: -110px;
}
	.ebook-container {
  padding: 11px 0;
}

.inner-container .box-row .box-content-two-clm {
  float: none;
  padding: 10px 0;
  width: 100%;
}
.inner-container .box-row .box-content-two-clm:first-child, .inner-container .box-row .box-content-three-clm:first-child {
  padding-left: 0px;
  padding-top:10px;
}

.inner-container .box-row .box-content-two-clm:last-child, .inner-container .box-row .box-content-three-clm:last-child {
  padding-right: 0px;
  padding-bottom:10px;
}

.inner-container .box-row .box-content-three-clm {
  float: none;
  padding: 10px 0px;
  width: 100%;
}
	
}
	  

	  
 @media all and (max-width : 639px) {
.logo {
	background-position: 0 0;
	background-size:contain !important;
	font-size: 100%;
	min-height: 56px;
	padding: 5px 0 0 50px;
}
.menuzord .showhide {
  top: -63px;
}

 }



	  
  @media all and (max-width : 640px) {
.gallery-holder .flex-control-thumbs li {
    margin: 4px 8px 0 0;
    padding: 0;
    width: 31.5%;
}
.gallery-holder ol.flex-control-nav.flex-control-thumbs {
    float: left;
    margin: 0 0 0 1%;
    padding: 0;
    width: 100%;
}
.gallery-holder ul.slides {
    float: left;
    padding: 1px;
    width: 100%;
}
.gallery-heading {
    float: left;
    left: 1px;
    position: absolute;
    top: 1px;
    z-index: 99999;
}
.gallery-area h3 {
    
    font-size: 70%;
    font-weight: 300;
    padding: 4px 10px;
}
.gallery-area a {
    
    display: inline-block;
    font-size: 80%;
    padding: 3px 5px;
    position: relative;
}
.gallery-holder .flex-control-thumbs li:last-child{ margin: 4px 0 0;}
	  
	  

.ebook-container .content .download{ width:60%;}
.cow-container-left {float: none;width: 100%;}
.cow-container-right {width: 100%; margin-top:20px;}
.photogallery-container .gallery-area { float: none;width: 100%;}
.photogallery-container .releted-photo {float: none;width: 100%; margin-top:30px;}
.white-container .imp-link { float: none; width:100%;}
.white-container .visitor {float: none; width:100%;}
.about-minleft-container {  float: none;  width: 100%;}
.about-minright-container {border-left:none; float: none; padding-left: 0; width:100%; margin-top:20px;}
.minister-box { float: none;  width: 100%;}
.ebook-container {float: none;  padding: 0;width: 100%;}
.banner-wrapper .flex-direction-nav {
  bottom: 0;
  position: absolute;
  right: 0;
}
.gallery-image-container {
  width: 100% !important;
  margin-left:0px !important;
  margin-right:0px !important;
  float:none;
}

.three-clm-cont {-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
}

.three-clm-cont .box-borderd a{font-size:120%;}


 }
   @media all and (max-width : 500px) {
  
.flexslider .slides li figure{width:33.333%;}
.gallery-holder .flex-control-thumbs li {width: 31%;}	   
.cow-container-right li{ width:100%;}
.photogallery-container .releted-photo{ margin-top:30px;}
.white-container .imp-link .implink-content{ width:100%;}
.ebook-container .content .download{ width:85%;}
.cow-content{ min-height:130px; width:100%; border-bottom:1px solid rgba(0,0,0,0.2);}
.recurment-content{min-height:130px; width:100%;}
.forms-content{min-height:130px; width:100%; border-bottom:1px solid rgba(0,0,0,0.2);}

.logo {
  padding: 5px 21px 0 50px;
}
.menuzord .showhide {
  top: -65px;
}
.header-right{display:none;}
.division-container-left {
  float: none;
  width: 100%;
}
.box-container-left {
  float: none;
  margin: 0;
  padding-top:30px;
  width: 100%;
}
.implink-content-last li{padding-top:8px; padding-bottom:8px; background-position:0 15px;}

.box-container {
  margin: 25px 0;
}

   }
   /*===========Forced Fixing Starts============*/ 
    @media (max-width : 500px) and (min-width : 495px) {
	.logo a {
  font-size: 95%;
}
.gallery-holder .flex-control-thumbs li {
  width: 31.6%;
}
  }
  @media all and (max-width : 490px) {
 /*===========Forced Fixing Ends============*/
  .quick-links ul li {
  margin: 0 0 20px 0;
  width: 100%;
} 
.minister-box .min-info {
  padding-top: 0px;
}
  }
   
    @media all and (max-width : 320px) {
		.flexslider .slides li figure{width:50%;}
		
		} 
   