

@media all and (max-width : 940px) {
.header-right{ display:none;}
#nav li{background:#3B3B3B;}
.nav-wrapper ul li.open ul li a {background:#454545 !important; color:#ffff00 !important;}
.nav-wrapper ul li.open ul li:hover a {
background:#none !important;
color:#ffff00 !important;
}

 .nav-wrapper ul li a {
color:#ffff00 !important;
}

 .nav-wrapper ul li:hover a {
background:#none !important;
color:#ffff00 !important;
}
.nav-wrapper ul li.open ul li a{color:#ffff00 !important;}
}

.nav-wrapper ul li a,.gallery-area a,.reletedphoto-container li a,.about-minleft-container li a,.breadcam li a,.footer-top-wrapper ul li a,.cow-content span, .forms-content span, .recurment-content span{ color:#FF0;}
.about-dep-container h2,.about-dep-container p,.about-minright-container h3,.about-minleft-container li a:hover,.about-minright-container li{ color:#fff;}
.readmore,.ebook-container .content .download{ background:#333; color:#FF0;}
.division-container,.cow-content,.forms-content,.recurment-content,.minister-box,.about-minleft-container li{ border:1px solid #666; background:#000;}
.photogallery-container,.carousel-wrapper{ background:#000; border-top:1px solid #666; border-bottom:1px solid #666;}





.division-container-left h2, .white-container .imp-link h3, .visitor h3, .box-container-left h2, .minister-box h4, .minister-box h5, .breadcam li, .inner-container, .inner-container h3, .inner-container h4{color:#FFF;}

.nav-wrapper ul li.open ul li a, .division-container-left ul li a, .minister-box a, a.btn-view, .implink-content li a, .visitor ul li a, ul.list-unstyled li a, a.btn-archive{color:#ffff00 !important;}
.division-container-left ul li, .photogallery-container .releted-photo, .ebook-container, .inner-container .box-borderd, a.btn-archive{background:none;}
.division-container-left ul li, .photogallery-container .releted-photo, .ebook-container, .inner-container .box-borderd, a.btn-archive{border:1px solid #333;}

.menuzord .showhide em{background:#ffff00 !important;}
