<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" href="assets/images/favicon/favicon.png">
<title>Home | Department of  Animal Husbandry Dairying &amp; Fisheries</title>


<!-- Custom styles for this template -->
<link href="assets/css/base.css" rel="stylesheet" media="all">
<link href="assets/css/base-responsive.css" rel="stylesheet" media="all">
<link href="assets/css/grid.css" rel="stylesheet" media="all">
<link href="assets/css/font.css" rel="stylesheet" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="assets/css/flexslider.css" rel="stylesheet" media="all">
<link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
<link href="assets/css/print.css" rel="stylesheet" media="print" />

<!-- Theme styles for this template -->
<link href="theme/css/site.css" rel="stylesheet" media="all">
<link href="theme/css/site-responsive.css" rel="stylesheet" media="all">
<link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<!-- Custom JS for this template -->

<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/framework.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/font-size.js"></script>
<script type="text/javascript" src="assets/js/swithcer.js"></script>
<script type="text/javascript" src="theme/js/ma5gallery.js"></script>
<script type="text/javascript" src="assets/js/megamenu.js"></script>
<script type="text/javascript" src="theme/js/site.js"></script>
</head>
<body>

<div class="wrapper common-wrapper">
	<div class="container common-container">
    	<div class="common-left clearfix">
        	<ul>
            	<li class="gov-india"><a title="National Portal of India, External Link that opens in a new window" href="http://india.gov.in" target="_blank"><span>भारत सरकार</span>GOVERNMENT OF INDIA</a></li>
               <li class="ministry"><a title="Ministry Of Agriculture, External Link that opens in a new window" href="#" target="_blank"><span>कृषि मंत्रालय</span>Ministry Of Agriculture</a></li>
            </ul>
        </div>
        <div class="common-right clearfix">
        	<ul id="header-nav">
           		<li class="ico-skip"><a title="Skip to main content" href="#skipCont"></a></li>
            	<li class="ico-accessibility"><a title="Accessibility Dropdown" id="toggleAccessibility" href="javascript:void(0);"></a>
                	<ul>
                     <li> <a href="javascript:void(0);" title="Increase font size" onClick="set_font_size('increase')">A<sup>+</sup></a> </li>
                        <li> <a href="javascript:void(0);" title="Reset font size" onClick="set_font_size('')">A<sup>&nbsp;</sup></a> </li>
                        <li> <a href="javascript:void(0);" title="Decrease font size" onClick="set_font_size('decrease')">A<sup>-</sup></a> </li>
                        <li> <a title="High Contrast" class="high-contrast dark" href="javascript:void(0);">A</a> </li>
                        <li> <a title="Normal Contrast" class="high-contrast light" href="javascript:void(0);">A</a> </li>
                     
                    </ul>
                </li>
                <li class="ico-social"><a title="Social Media's" id="toggleSocial" href="javascript:void(0);"></a>
                <ul>	
                  <li><a href="#" target="_blank"><img src="assets/images/ico-facebook.png" alt="Facebook, External Link that opens in a new window"></a></li>
                  <li><a href="#" target="_blank"><img src="assets/images/ico-twitter.png" alt="Twitter, External Link that opens in a new window"></a></li>
                  <li><a href="#" target="_blank"><img src="assets/images/ico-youtube.png" alt="youtube, External Link that opens in a new window"></a></li>
                </ul>
                </li>
               
                <li class="ico-site-search"><a title="Site Search" id="toggleSearch" href="javascript:void(0);"></a>
                	<ul class="search-drop">
                        <li>
                        <a></a>
                          <input type="text" placeholder="Search">
                            <input type="submit" value="go" class="bttn-search">
                        </li>
                    </ul>
                </li>
                <li class="ico-sitemap"><a title="Sitemap" href="javascript:void(0);"></a></li>
                <li class="hindi"><a title="Link to Hindi version" href="javascript:void(0);">हिन्दी</a></li>
            </ul>
        </div>
    </div>
</div>


<section class="wrapper header-wrapper">
	<div class="container header-container">
    	<h1 class="logo"><a href="#"><strong>पशुपालन, डेयरी और मत्स्यपालन विभाग</strong> DEPARTMENT OF <span>Animal Husbandry Dairying & Fisheries</span></a></h1>
        
        <div class="header-right clearfix">
            <div class="right-content clearfix">
                <div class="float-element">
                    <a class="sw-logo" title="Swachh Bharat, External Link that opens in a new window" href="https://swachhbharat.mygov.in/" target="_blank"><img src="assets/images/swach-bharat.png"></a>
                </div>
            </div>
        </div>
    </div>
</section><!--/.header-wrapper-->


<section class="wrapper mega-nav-wrapper">




<div class="container">
<div id="menuzord" class="menuzord black">
				<ul class="menuzord-menu">
                	 <li class="active"><a href="home.html"><i class="fa fa-home"></i></a></li>
      				<li><a href="#">About Us</a></li>
                    <li><a href="#">Division</a>
                    	<div class="megamenu megamenu-quarter-width">
                            <div class="megamenu-row">
                                    <div class="col12">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Demo Link</a></li>
                                            <li><a href="#">Demo Link Two</a></li>
                                            
                                            <li><a href="#">Demo Link Three</a></li>
                                            <li><a href="#">Demo Link Four</a></li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </li>
                      <li><a href="#">Schemes</a></li>
                      <li><a href="#">Guidelines</a></li>
                      <li><a href="#">Forms</a></li>
                      <li><a href="#">Statistics</a></li>
                      <li><a href="#">Acts & Rules</a></li>
                      <li><a href="#">Trade</a></li>
                      <li><a href="#">RTI</a></li>
                      <li><a href="#">RFD</a></li>
                       
                      
				</ul>
			</div>
   </div>        
</section>

<!--/.nav-wrapper-->

<section class="wrapper banner-wrapper">
    <div id="flexSlider" class="flexslider">
        
         <div class="inner-banner"></div>
        
    </div>
</section>
<div class="wrapper" id="skipCont"></div><!--/#skipCont-->
<section id="fontSize" class="wrapper body-wrapper ">
<div class="bg-wrapper top-bg-wrapper">
<div class="container body-container inner-container">
  <ul class="breadcam clearfix">
	<li><a href="home.html">Home</a></li>
    <li><a href="#">Division</a></li>
    <li>Cattle and Dairy Development</li>
 </ul>
 
 
	<h2>Cattle and Dairy Development</h2>
    <p>India ranks first among the world’s milk producing Nations since 1998 and has the largest bovine population in the World. Milk production in India during the period 1950-51 to 2013-14, has increased from 17 million tonnes to 137.68 million tonnes. The world milk production during 2013 was estimated at 773.4 million tones. The per capita availability of milk in the country which was 130 gram per day during 1950-51 has increased to 302 gram per day in 2013-14 as against the world average of 293.7 grams per day during 2013. This represents sustained growth in the availability of milk and milk products for our growing population. Dairying has become an important secondary source of income for millions of rural families and has assumed the most important role in providing employment and income generating opportunities particularly for marginal and women farmers. Most of the milk is produced by animals reared by small, marginal farmers and landless labourers. About 15.4 million farmers have been brought under the ambit of 1, 60,000 village level dairy corporative societies up to March 2014.</p>
    <p>Government of India is making efforts for strengthening the dairy sector through various Central sector Schemes like “National Programme for Bovine Breeding and Dairy Development”, National Dairy Plan (Phase-I) and “Dairy Entrepreneurship Development Scheme”. </p>
    <p>The new Scheme National Programme for Bovine Breeding and Dairy Development (NPBBDD) has been launched by merging four existing schemes i.e. Intensive Dairy Development Programme (IDDP), Strengthening Infrastructure for Quality & Clean Milk Production (SIQ&CMP), Assistant to Cooperatives and National Project for Cattle & Buffalo Breeding with the budget provision of Rs.1800 crores for implementation during 12th Plan. </p>
    <p>In order to meet the rapidly growing demand for milk with a focus to improve milch animal productivity and increase milk production, the Government has approved National Dairy Plan Phase-I (NDP-I) in February, 2012 with a total investment of about Rs.2242 crore to be implemented from 2011-12 to 2016-17. NDP-I will help to meet the projected national demand of 150 million tonnes of milk by 2016-17 from domestic production through productivity enhancement, strengthening and expanding village level infrastructure for milk procurement and provide producers with greater access to markets. The strategy involves improving genetic potential of bovines, producing required number of quality bulls, and superior quality frozen semen and adopting adequate bio-security measures etc. The scheme will be implemented by NDDB through end implementing agencies like Dairy Cooperative Federations/Unions. NDP-I would focus on 14 major milk producing States - Uttar Pradesh, Punjab, Haryana, Gujarat, Rajasthan, Madhya Pradesh, Bihar, West Bengal, Maharashtra, Karnataka, Tamil Nadu, Andhra Pradesh, Orissa and Kerala which account for over 90% of the country’s milk production. Coverage of NDP- I will however be across the country in terms of benefits accruing from the scheme.</p>
    
    <h3>Dairy Development</h3>
    
    <div class="box-content clearfix">
    	<div class="box-row">
    	<div class="box-content-two-clm">
        	<ul class="list-unstyled">
            	<li><a href="#">Evaluation and Impact study od Dairy Entrepreneurship Development Scheme- English</a></li>
                <li><a href="#">Milk Chilling Capacity Created in Cooperative Sector during 2015-16</a></li>
                <li><a href="#">Milk Chilling Capacity Created in Cooperative Sector during 2014-15</a></li>
                <li><a href="#">Milk Chilling Capacily Created in Cooperative Sector during 2013-14</a></li>
            </ul>
        </div>
        
        <div class="box-content-two-clm">
        	<ul class="list-unstyled">
            	<li><a href="#">Milk Chilling Capacily Created in Cooperative Sector during 2012-13
</a></li>
            </ul>
            <ul class="list-unstyled list-bulete">
            	<li><a href="#">Model Report for Benchmark survey</a></li>
                <li><a href="#">Model Project NPBBDD</a></li>
                <li><a href="#">Model project for NPDD Proposal Annexure</a></li>
                <li><a href="#">Dairy Development Schemes during 2013-14</a></li>
            </ul>
        </div>
        </div>
    </div>
    
    <div class="box-content box-borderd clearfix">
    	<h3>Cattle</h3>
        	<div class="box-row">
    	<div class="box-content-two-clm">
        
        	<ul class="list-unstyled">
            	<li><a href="#">Central Registration Scheme - Rohtak</a></li>
                <li><a href="#">Central Registration Scheme - Ahmedabad</a></li>
                <li><a href="#">Central Registration Scheme - Ongole</a></li>
            </ul>
        
        </div>
        
        <div class="box-content-two-clm">
        
        	<ul class="list-unstyled">
            	<li><a href="#">Central Cattle Breeding Farm - Suratgarh</a></li>
                <li><a href="#">Central Cattle Breeding Farm - Sunabeda</a></li>
                <li><a href="#">Central Cattle Breeding Farm - Dhamrod</a></li>
            </ul>
        
        </div>
        	</div>
        
    </div>
    
    
    
    <div class="box-content clearfix">
    
    	 <div class="box-row">
    	
        	<div class="box-content-three-clm">
        	<h4>Central Herd Registration Scheme (CHRS)</h4>
        	<ul class="list-unstyled list-bulete">
            	<li><a href="#">CHRS -Ahmedabad Breeds</a></li>
                <li><a href="#">CHRS -Ajmer Breeds</a></li>
                <li><a href="#">CHRS - Ongole Breeds</a></li>
                <li><a href="#">CHRS - Rohtak Breeds</a></li>
            </ul>
        </div>
        
        	<div class="box-content-three-clm">
        	<h4>Central Cattle Breeding Farm (CCBF)</h4>
        	<ul class="list-unstyled list-bulete">
            	<li><a href="#">CCBF - Alamadhi- Breeds</a></li>
                <li><a href="#">CCBF - Andesh Nagar- Breeds</a></li>
                <li><a href="#">CCBF - Chiplima- Breeds</a></li>
                <li><a href="#">CCBF - Dhamrod- Breeds</a></li>
                <li><a href="#">CCBF - Hessarghatta- Breeds</a></li>
                <li><a href="#">CCBF - Sunabeda- Breeds</a></li>
                <li><a href="#">CCBF - Suratgarh- Breeds</a></li>
            </ul>
        </div>
        
        	<div class="box-content-three-clm">
        	<h4>Delhi Milk Scheme</h4>
        	<ul class="list-unstyled list-bulete">
            	<li><a href="#">National Dairy Development Board</a></li>
                <li><a href="#">Central Frozen Semen Production & Training Institute</a></li>
                <li><a href="#">Central Herd Registration Scheme</a></li>
                <li><a href="#">Central Cattle Breeding Farms</a></li>
            </ul>
        </div>
        </div>
        
    </div>
    
    
    <h3>Schemes</h3>
    
    <ul class="list-unstyled list-bulete">
    	<li><a href="#">Administrative Appoval for implementation of Centrally Sponsored Scheme National Programme for Bovine Breeding and Dairy Development from 2014-15 /(NPBBDD-Annexure 2014-15)</a></li>
        <li><a href="#">Administrative Appoval for continuation of Centrally Sector Scheme" National Programme for Bovine Breeding and Dairy Development" and "Indigenous Breeds" during 2015-16</a></li>
        
        <li><a href="#">Administrative Approval of Central Sector Scheme "National Dairy Plan Phase-I (NDP - I) during 2015-16.</a></li>
        
        <li><a href="#">Administrative Approval for implementation of Central Sector Scheme-Dairy Enterpreneurship Development Scheme during 2015-16.</a></li>
        
        <li><a href="#">Central Sector Plan Scheme "DAIRY ENTERPRENEURSHIP DEVELOPMENT SCHEME" the release of fund under special Componemt Plan for Scheduled Caste(SCP-SC) to NABARD for its implementation in the country during the year 2014-15</a></li>
        
        <li><a href="#">Central Sector Plan Scheme "DAIRY ENTERPRENEURSHIP DEVELOPMENT SCHEME" the release of fund to NABARD for its implementation in the country during the year 2014-15</a></li>
        
        
    </ul>
    
    
    
    	<a class="btn-archive" href="#">Archive</a>
    
    
</div>
</div>



</section><!--/.body-wrapper-->


<section class="wrapper carousel-wrapper">
	<div class="container carousel-container">
    	<div id="flexCarousel" class="flexslider carousel">
          <ul class="slides">
           <li><a target="_blank" href="http://ncf.nic.in/" title="NATIONAL CULTURE FUND, External Link that opens in a new window"><img src="theme/images/national-culture.png" alt=""></a></li>
            <li><a target="_blank" href="http://india.gov.in/" title="National Portal of India, External Link that opens in a new window"><img src="theme/images/india-gov.png" alt=""></a></li>
            <li><a target="_blank" href="https://data.gov.in/" title="Data portal, External Link that opens in a new window" ><img src="theme/images/data-gov.png" alt=""></a></li>
            <li><a target="_blank" href="http://www.makeinindia.com/" title="Make In India, External Link that opens in a new window">
            <img src="theme/images/makeinindia.png" alt=""></a></li>
            <li><a target="_blank" href="http://www.incredibleindia.org/en/" title="Incredible India, External Link that opens in a new window">
            <img src="theme/images/incredible-india.png" alt=""></a></li>
            <li><a target="_blank" href="https://mygov.in/" title="MyGov, External Link that opens in a new window"><img src="theme/images/mygov.png" alt=""></a></li>
            
             <li><a target="_blank" href="https://pmnrf.gov.in/" title="Prime Minister's National Relief Fund, External Link that opens in a new window"><img src="theme/images/pmnrf.png" alt=""></a></li>
            
          </ul>  
    </div>
    </div>
</section><!--/.carousel-wrapper-->


<footer class="wrapper footer-wrapper">
	<div class="footer-top-wrapper">
    	<div class="container footer-top-container">
        	<ul>
            	<li><a href="#">Website Policies</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Visitor&acute;s Summary</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom-wrapper">
    	<div class="container footer-bottom-container">
        	<div class="footer-content clearfix">
           
        <div class="copyright-content">
            	Website Content Managed by Department of Animal Husbandry Dairying & Fisheries, MoA, GoI
            <span>Designed, Developed and Hosted by  <a target="_blank" title="NIC, External Link that opens in a new window" href="http://www.nic.in/">National Informatics Centre</a> ( NIC )</span>

            
            </div>
            
             <div class="logo-cmf">
            	<a target="_blank" href="#"><img alt="" src="assets/images/cmf-logo.png"></a>
            </div>
                </div>
        </div>
    </div>
</footer><!--/.footer-wrapper-->



<script type="text/javascript">
$(window).load(function(){
// Slider						
$('#flexSlider').flexslider({
        animation: "slide",
		controlNav: true,
		pausePlay: true,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
  $('#flexSlider1').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
    $('#flexSlider2').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
 
 
  $('#contSlider1').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
  
    $('#contSlider2').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
 
 
 
// Carousel						
 $('#flexCarousel').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 200,
        itemMargin: 5,
        minItems: 2,
        maxItems: 6,
		slideshow: 1,
		move: 1,
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
		  if (slider.pagingCount === 1) slider.addClass('flex-centered');
        }
      });
 
  $('#flexCarousel1').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 168,
        itemMargin: 20,
        minItems:1,
        maxItems: 4,
		slideshow: 1,
		move: 1,
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
		  //if (slider.pagingCount === 1) slider.addClass('flex-centered');
        }
      });
 
 // Gallery
      $('#galleryCarousel').flexslider({
        animation: "fade",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
  });
</script>
<script>
$(document).ready(function(){
    $('figure img').ma5gallery({
        preload:true
    });
});
</script>
</body>
</html>
