<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" href="assets/images/favicon/favicon.png">
<title>Search Result  | Department of  Animal Husbandry Dairying &amp; Fisheries</title>


<!-- Custom styles for this template -->
<link href="assets/css/base.css" rel="stylesheet" media="all">
<link href="assets/css/base-responsive.css" rel="stylesheet" media="all">
<link href="assets/css/grid.css" rel="stylesheet" media="all">
<link href="assets/css/font.css" rel="stylesheet" media="all">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="assets/css/flexslider.css" rel="stylesheet" media="all">
<link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
<link href="assets/css/print.css" rel="stylesheet" media="print" />

<!-- Theme styles for this template -->
<link href="theme/css/site.css" rel="stylesheet" media="all">
<link href="theme/css/site-responsive.css" rel="stylesheet" media="all">
<link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css">

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<!-- Custom JS for this template -->

<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/framework.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/font-size.js"></script>
<script type="text/javascript" src="assets/js/swithcer.js"></script>
<script type="text/javascript" src="theme/js/ma5gallery.js"></script>
<script type="text/javascript" src="assets/js/megamenu.js"></script>
<script type="text/javascript" src="theme/js/site.js"></script>
</head>
<body>

<div class="wrapper common-wrapper">
	<div class="container common-container">
    	<div class="common-left clearfix">
        	<ul>
            	<li class="gov-india"><a title="National Portal of India, External Link that opens in a new window" href="http://india.gov.in" target="_blank"><span>भारत सरकार</span>GOVERNMENT OF INDIA</a></li>
               <li class="ministry"><a title="Ministry Of Agriculture, External Link that opens in a new window" href="#" target="_blank"><span>कृषि मंत्रालय</span>Ministry Name</a></li>
            </ul>
        </div>
        <div class="common-right clearfix">
        	<ul id="header-nav">
           		<li class="ico-skip"><a title="Skip to main content" href="#skipCont"></a></li>
            	<li class="ico-accessibility"><a title="Accessibility Dropdown" id="toggleAccessibility" href="javascript:void(0);"></a>
                	<ul>
                     <li> <a href="javascript:void(0);" title="Increase font size" onClick="set_font_size('increase')">A<sup>+</sup></a> </li>
                        <li> <a href="javascript:void(0);" title="Reset font size" onClick="set_font_size('')">A<sup>&nbsp;</sup></a> </li>
                        <li> <a href="javascript:void(0);" title="Decrease font size" onClick="set_font_size('decrease')">A<sup>-</sup></a> </li>
                        <li> <a title="High Contrast" class="high-contrast dark" href="javascript:void(0);">A</a> </li>
                        <li> <a title="Normal Contrast" class="high-contrast light" href="javascript:void(0);">A</a> </li>
                     
                    </ul>
                </li>
                <li class="ico-social"><a title="Social Media's" id="toggleSocial" href="javascript:void(0);"></a>
                <ul>	
                  <li><a href="#" target="_blank"><img src="assets/images/ico-facebook.png" alt="Facebook, External Link that opens in a new window"></a></li>
                  <li><a href="#" target="_blank"><img src="assets/images/ico-twitter.png" alt="Twitter, External Link that opens in a new window"></a></li>
                  <li><a href="#" target="_blank"><img src="assets/images/ico-youtube.png" alt="youtube, External Link that opens in a new window"></a></li>
                </ul>
                </li>
               
                <li class="ico-site-search"><a title="Site Search" id="toggleSearch" href="javascript:void(0);"></a>
                	<ul class="search-drop">
                        <li>
                        <a></a>
                          <input type="text" placeholder="Search">
                            <input type="submit" value="go" class="bttn-search">
                        </li>
                    </ul>
                </li>
                <li class="ico-sitemap"><a title="Sitemap" href="javascript:void(0);"></a></li>
                <li class="hindi"><a title="Link to Hindi version" href="javascript:void(0);">हिन्दी</a></li>
            </ul>
        </div>
    </div>
</div>


<section class="wrapper header-wrapper">
	<div class="container header-container">
    	<h1 class="logo"><a href="home.html"><strong>विभाग का नाम</strong> DEPARTMENT OF <span>Department name</span></a></h1>
        
        <div class="header-right clearfix">
            <div class="right-content clearfix">
                <div class="float-element">
                    <a class="sw-logo" title="Swachh Bharat, External Link that opens in a new window" href="https://swachhbharat.mygov.in/" target="_blank"><img src="assets/images/swach-bharat.png"></a>
                </div>
            </div>
        </div>
    </div>
</section><!--/.header-wrapper-->


<section class="wrapper mega-nav-wrapper">




<div class="container">
<div id="menuzord" class="menuzord black">
				<ul class="menuzord-menu">
                	 <li class="active"><a href="home.html"><i class="fa fa-home"></i></a></li>
      				<li><a href="#">About Us</a></li>
                    <li><a href="#">Division</a>
                    	<div class="megamenu megamenu-quarter-width">
                            <div class="megamenu-row">
                                    <div class="col12">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Demo Link</a></li>
                                            <li><a href="#">Demo Link Two</a></li>
                                            
                                            <li><a href="#">Demo Link Three</a></li>
                                            <li><a href="#">Demo Link Four</a></li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </li>
                      <li><a href="#">Schemes</a></li>
                      <li><a href="#">Guidelines</a></li>
                      <li><a href="#">Forms</a></li>
                      <li><a href="#">Statistics</a></li>
                      <li><a href="#">Acts & Rules</a></li>
                      <li><a href="#">Trade</a></li>
                      <li><a href="#">RTI</a></li>
                      <li><a href="#">RFD</a></li>
                       
                      
				</ul>
			</div>
   </div>        
</section>

<!--/.nav-wrapper-->

<section class="wrapper banner-wrapper">
    <div id="flexSlider" class="flexslider">
        
         <div class="inner-banner"></div>
        
    </div>
</section>
<div class="wrapper" id="skipCont"></div><!--/#skipCont-->
<section id="fontSize" class="wrapper body-wrapper ">
<div class="bg-wrapper top-bg-wrapper">
<div class="container body-container inner-container">
  <ul class="breadcam clearfix">
	<li><a href="home.html">Home</a></li>
    <li>Search</li>
 </ul>
 
 
	
    
    <div class="search-box">
    	<form>
        	<label>Enter your keywords </label>
            <input type="text" placeholder="type here">
            <input type="submit" value="Search">
            <a href="#" class="advance-search"><i class="fa fa-angle-right"></i> Advanced Search</a>
        </form>
    </div>
    
    <h2>Search results  <span class="search-result-count">(45 Result found)</span></h2>
    
    
    
    <div class="search-results">
    
    	<h3> <a href="#"> Published in Part II, Section 3, Sub-Section (ii) of the Gazette of India - Extraordinary. </a> </h3>
        <p>In Exercise of the powers conferred by the sub-section (i) of Section 3 and 3A of the Livestock Importation Act.1898(9 of 1898), the Central Government hereby prohibits, with immediate effect, the import into India of the following animals and animal products from countries where diseases belong to the Transmissible Spongiform Encephalopathy... </p>
        
        <h3> <a href="#">ANIMAL HUSBANDRY SCHEMES </a> </h3>
        <p>Administrative Approval 2013-14 for 'Special Package for Idukki District of Kerala' (Updated on 10.10.2013)
Centrally Sponsored Scheme Livestock Health Disease Control During 2013-14
National Project for Cattle and Buffalo Breeding</p>

 <h3> <a href="#">WHO interim recommendations for the protection of persons involved in the mass slaughter of animals potentially infected with highly pathogenic avian influenza viruses</a> </h3>
        <p>Avian influenza is a highly contagious disease of birds which is currently epidemic amongst poultry in Asia. Exposure to infected poultry and their feces or dust/soil contaminated with feces) can result in human infection. These recommendations have been developed because 
National Project for Cattle and Buffalo Breeding</p>

		<h3> <a href="#">National Livestock Mission</a> </h3>
        <p>The National Livestock Mission (NLM) has commenced from 2014-15. The Mission is designed to cover all the activities required to ensure quantitative and qualitative improvement in livestock production systems and</p>
    	
        <h3> <a href="#">Cattle and Dairy Development</a> </h3>
        <p>India ranks first among the world’s milk producing Nations since 1998 and has the largest bovine population in the World. Milk production in India during the period 1950-51 to 2013-14, has increased from 17 million tonnes to 137.68 million tonnes. The world milk production</p>
        
        <h3> <a href="#">Cash Section</a> </h3>
        <p>Circular Regarding Income Tax/GPF Contributation <br> Reimbursement of Children Education Allowance</p>
        
        
        <h3> <a href="#">ANIMAL HUSBANDRY SCHEMES</a> </h3>
        <p>Administrative Approval 2013-14 for 'Special Package for Idukki District of Kerala' (Updated on 10.10.2013)
Centrally Sponsored Scheme Livestock Health Disease Control During 2013-14
National Project for Cattle and Buffalo Breeding</p>

		<h3> <a href="#">WHO interim recommendations for the protection of persons involved in the mass slaughter of animals potentially infected with highly pathogenic avian influenza viruses</a> </h3>
        <p>Avian influenza is a highly contagious disease of birds which is currently epidemic amongst poultry in Asia. Exposure to infected poultry and their feces or dust/soil contaminated with feces) can result in human infection. These recommendations have been developed because 
National Project for Cattle and Buffalo Breeding</p>

		<h3> <a href="#">The Conference will be followed by Technical Session to be held on 17th September, 2014 from 10.00 AM onward at Room No. 142, Krishi Bhawan, New Delhi.</a> </h3>
        <p>Exposure to infected poultry and their feces or dust/soil contaminated with feces) can result in human infection. These recommendations have been developed because 
National Project for Cattle and Buffalo Breeding</p>
    
    
    </div>
    
    
    
    
    
    
    
    
</div>
</div>




</section><!--/.body-wrapper-->


<section class="wrapper carousel-wrapper">
	<div class="container carousel-container">
    	<div id="flexCarousel" class="flexslider carousel">
          <ul class="slides">
           <li><a target="_blank" href="http://ncf.nic.in/" title="NATIONAL CULTURE FUND, External Link that opens in a new window"><img src="theme/images/national-culture.png" alt=""></a></li>
            <li><a target="_blank" href="http://india.gov.in/" title="National Portal of India, External Link that opens in a new window"><img src="theme/images/india-gov.png" alt=""></a></li>
            <li><a target="_blank" href="https://data.gov.in/" title="Data portal, External Link that opens in a new window" ><img src="theme/images/data-gov.png" alt=""></a></li>
            <li><a target="_blank" href="http://www.makeinindia.com/" title="Make In India, External Link that opens in a new window">
            <img src="theme/images/makeinindia.png" alt=""></a></li>
            <li><a target="_blank" href="http://www.incredibleindia.org/en/" title="Incredible India, External Link that opens in a new window">
            <img src="theme/images/incredible-india.png" alt=""></a></li>
            <li><a target="_blank" href="https://mygov.in/" title="MyGov, External Link that opens in a new window"><img src="theme/images/mygov.png" alt=""></a></li>
            
             <li><a target="_blank" href="https://pmnrf.gov.in/" title="Prime Minister's National Relief Fund, External Link that opens in a new window"><img src="theme/images/pmnrf.png" alt=""></a></li>
            
          </ul>  
    </div>
    </div>
</section><!--/.carousel-wrapper-->


<footer class="wrapper footer-wrapper">
	<div class="footer-top-wrapper">
    	<div class="container footer-top-container">
        	<ul>
            	<li><a href="#">Website Policies</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Visitor&acute;s Summary</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom-wrapper">
    	<div class="container footer-bottom-container">
        	<div class="footer-content clearfix">
           
        <div class="copyright-content">
            	Website Content Managed by Department of Animal Husbandry Dairying & Fisheries, MoA, GoI
            <span>Designed, Developed and Hosted by  <a target="_blank" title="NIC, External Link that opens in a new window" href="http://www.nic.in/">National Informatics Centre</a> ( NIC )</span>

            
            </div>
            
             <div class="logo-cmf">
            	<a target="_blank" href="#"><img alt="" src="assets/images/cmf-logo.png"></a>
            </div>
                </div>
        </div>
    </div>
</footer><!--/.footer-wrapper-->



<script type="text/javascript">
$(window).load(function(){
// Slider						
$('#flexSlider').flexslider({
        animation: "slide",
		controlNav: true,
		pausePlay: true,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
  $('#flexSlider1').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
    $('#flexSlider2').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
 
 
  $('#contSlider1').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
  
    $('#contSlider2').flexslider({
        animation: "slide",
		controlNav: false,
        start: function(slider){
        $('body').removeClass('loading');
        }
 });
 
 
 
// Carousel						
 $('#flexCarousel').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 200,
        itemMargin: 5,
        minItems: 2,
        maxItems: 6,
		slideshow: 1,
		move: 1,
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
		  if (slider.pagingCount === 1) slider.addClass('flex-centered');
        }
      });
 
  $('#flexCarousel1').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 168,
        itemMargin: 20,
        minItems:1,
        maxItems: 4,
		slideshow: 1,
		move: 1,
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
		  //if (slider.pagingCount === 1) slider.addClass('flex-centered');
        }
      });
 
 // Gallery
      $('#galleryCarousel').flexslider({
        animation: "fade",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
  });
</script>
<script>
$(document).ready(function(){
    $('figure img').ma5gallery({
        preload:true
    });
});
</script>
</body>
</html>
